4cf
609
00f
ef7
fc0
201
ff4
bf5
0bf
fff
faf
904
03f
e4f
f20
bfe
03f
ef8
010
1fe
53f
205
fef
dfc
f6f
c01
ff5
4f8
080
2fb
01f
7fc
06f
f4d
f50
902
010
6fd
fd0
3ff
49e
f09
000
202
fff
dff
fe4
bf4
12f
f06
fbf
efe
fff
c4c
f71
1fe
05f
afa
fbf
ffb
4bf
d12
01f
ffb
fdf
b00
fc4
c00
120
5ff
fe0
5fc
02f
e54
ff1
102
fef
b02
fc0
001
55f
a14
05f
ff5
fdf
d07
005
5fe
120
7ff
f8f
efd
09f
b5f
090
ffa
f8f
3fa
fd0
1fb
610
b16
faf
2f0
f8f
cff
fc5
c10
18f
cf7
f3f
8f8
fff
d54
091
504
01f
8fa
f6f
cfc
4df
b0b
08f
dfb
02f
801
024
7f9
0b0
501
000
3f9
fff
e48
fa0
d01
01f
dff
faf
cff
49f
70e
03f
cfc
fff
bfc
034
7f6
0b0
2fb
fd0
2fd
02f
f49
f60
d00
ff0
206
fd0
1fb
4ff
712
fcf
c00
01f
afe
fe4
9f7
0ef
9fb
fbf
af8
020
048
f40
cfd
fdf
bfc
f90
6fe
4af
00b
fdf
cfc
fcf
907
fc4
7ef
0bf
ef8
fcf
bf8
03f
f42
eb0
dfd
f9f
bfb
fa0
1fe
