5e0
406
f6f
9f4
fa0
407
016
40e
0af
af4
edf
bfe
fff
e65
081
2fc
f2e
ffc
fe0
1fc
690
00e
f6f
1f5
fe0
107
fe6
e02
05f
5f7
f9f
cfb
00f
b69
030
2f8
faf
bfc
fbf
dfa
660
3ff
f6f
2fa
fff
dfe
fd7
30b
04e
fe6
f2f
efa
fef
e7f
181
3ee
e9f
703
000
3fe
7a2
012
eff
3f9
04f
dfe
f96
916
14f
3ef
f30
9fd
f8f
a61
0f0
eee
edf
409
fcf
8f9
620
b0e
f3f
2f6
07f
bf8
f86
30b
0af
3f6
f40
3fa
f3f
56d
140
7eb
f1f
203
fdf
7f5
701
b09
f0e
fed
01f
e00
fa6
b19
09f
4f5
f30
2fb
00f
c73
110
cf2
f5f
302
fbf
bfd
6e0
308
f2f
6f9
fcf
8fb
fb6
200
07f
1f5
fcf
bf6
fdf
65e
0c0
fee
f2f
6fc
f8f
df7
5d0
c0e
f2f
6f4
fff
bff
f85
f05
0ef
6f7
f90
3fa
fef
363
091
1ed
eef
603
fdf
bf6
6a0
d0f
ece
ff3
00f
dfb
f76
c0f
11f
5f6
f4f
afb
03f
a74
111
4f6
f1f
0fb
ff0
9ff
751
918
f0e
bee
fe0
105
017
111
0de
ff1
f1f
dfb
020
175
0d0
df4
f9f
2fd
fc0
1fd
