6a0
f12
ecf
7f8
03f
fff
fb6
416
11f
2f3
f80
2ff
fcf
d66
1b0
df8
f2f
0fb
000
0ff
681
80f
f3f
3f3
fc0
202
ff6
912
0df
4f4
f7f
afe
fe0
173
150
bf4
f4f
9f9
fcf
efe
791
90c
eff
1fc
fdf
9fd
fd7
719
12e
ff2
fbf
cfc
fdf
c77
171
af7
f3f
9f9
fcf
ffc
741
312
f8f
0f8
f8f
b00
fe6
d0d
0bf
5ed
fbf
afd
03f
e7f
1b1
1f5
f60
104
fd0
0fb
771
80c
ebf
fff
07f
ffa
f86
a0b
0ee
af9
fa0
0fc
f9f
a62
0d0
bec
f6f
7ff
f9f
8f5
611
109
eff
7f9
060
0f9
f06
80c
05e
af3
f50
201
f6f
26d
0b0
4eb
f3f
2ff
faf
3f2
6f0
a06
e9f
5ee
fcf
5f4
f26
a0a
08e
7f3
f1f
efd
fbf
969
0e0
fec
f1f
503
fef
dfc
640
b0c
edf
2f8
06f
fff
fb6
30a
0ce
df8
fb0
3fd
fdf
a6c
0a0
cea
f5f
9fb
fdf
cfb
6f0
805
ece
af3
f5f
8f9
f36
d0b
0ff
4f1
f0f
9f9
fbf
764
0c1
5f2
f3e
fff
fef
ffc
600
512
eff
5f4
fcf
ffc
fa6
4fe
0df
3f4
f3f
c07
01f
562
091
2f4
f0e
efb
020
2f4
