631
808
fdf
5f3
010
0f8
f66
50f
06f
cf1
f50
2fa
f5f
a63
0e0
bfb
f5f
900
f8f
8fc
6b1
009
f8f
4f5
fdf
cfc
fb7
20e
06f
bf3
f5f
cfc
fcf
a6e
100
5f8
f3f
3ff
fa0
0fb
6a0
e02
f2f
0f3
fef
cfd
fc6
c10
02e
def
f2f
dfd
fbf
d70
140
3ea
eae
cfd
fef
bfc
731
00f
efe
8fa
05f
bfe
016
c03
0de
cee
fc0
7f3
f6f
e5f
010
ae9
eef
c03
f5f
7fc
620
404
ecf
3fe
08f
cfd
fb6
703
03e
efa
fc0
8fb
fdf
95f
000
7e9
f4f
909
fa0
0fa
600
60a
eaf
0f5
0af
a00
fa6
107
0ce
cf8
fa0
5f8
fbf
95f
ff0
cec
f6f
800
f8f
afa
640
408
ecf
3f3
fcf
dfb
fb5
f04
04e
9f5
f5f
efb
fdf
a60
ff0
3ea
f3f
3ff
f80
0fa
700
403
e8f
3fb
fff
e00
f86
a03
0ae
3f1
fb0
4fe
f8f
866
030
ce6
f3f
a06
f8f
9fa
670
a0f
edf
7fb
08f
8fc
fc6
507
0ef
0fa
fa0
8f9
fbf
d62
fd0
af0
faf
707
fbf
bfd
5df
c06
ecf
6f7
080
3fa
f65
d09
07e
ffb
f60
1fb
fbf
866
0d0
6f1
f2f
504
fbf
8fa
