6b0
e08
f7f
0f3
fbf
bff
fc7
00b
06f
af3
f5f
bf9
fdf
972
0c0
4f7
f1f
3fc
f7f
bfb
6b0
a02
f6e
ef1
fef
afc
fe6
60c
05f
9f2
f3f
fff
00f
e69
0d0
6fa
f1f
3fd
fef
ffc
781
b09
f1f
9f5
050
1fa
fb6
508
09f
2f5
fa0
ef3
f90
05a
050
6ec
f4f
90b
f6f
c00
580
30d
ecf
1f6
06f
a03
fe5
dfe
0ee
bf3
f60
5fa
03f
c60
040
cec
f6f
604
fa0
0fb
650
c0d
f1f
4f6
08f
cfe
fd6
806
0ee
cf0
f90
8f9
f80
062
071
0ec
f1f
a03
f8f
8ff
5c0
411
f5f
5ff
05f
9f8
fa5
a03
0ff
6f6
fe0
6f7
f8f
a5a
fe1
1f7
f3f
b02
f4f
bf9
5bf
a14
f1f
3f9
00f
5fb
f75
f06
0ae
8f9
fa0
0f7
f7f
d62
020
5e6
f0f
704
f7f
b00
5d0
609
e3e
bf5
07f
efe
fb6
30d
0fe
cf1
fb0
b00
fff
b64
021
2f7
f5f
b07
fbf
dfc
5df
90d
f2f
2f4
03f
7fa
f95
b08
0ae
ef7
f40
0fc
fcf
c5f
050
bf1
f7f
6fb
f9f
7ff
5f0
60c
eff
4f2
f8f
8f9
fa6
407
11e
fed
f50
3fc
00f
f66
0b1
6f1
eef
304
fe0
0fe
