5d0
f02
f4f
cf6
fcf
d00
fc5
d0f
03f
001
f6f
dfc
f9f
a64
1e0
7ec
02f
2fe
fef
6fd
672
905
eaf
bef
fd0
1ff
fd6
a28
fce
9f7
ef0
101
06f
c6a
25f
ce8
f8e
c06
040
6fc
6a1
601
e8f
af0
060
005
fb6
30c
ffe
7fd
f70
2f9
fef
a61
150
0e4
04f
6f7
f3f
9fb
731
f0a
e7f
ff8
00f
8fb
fc5
f12
0be
ef9
f80
6f7
fbf
e57
0e0
9f0
f9f
801
f3f
aff
610
a0e
f1f
4fa
02f
8ff
ff6
209
11e
ef0
f70
0fb
01f
f5f
060
deb
f1f
802
f9f
ffc
620
80c
eff
7fa
03f
4fd
fa6
30a
0ce
dfb
fdf
ff3
fdf
967
040
9e9
f3f
9fd
f4f
af6
690
80b
e7f
0f2
01f
7fb
f96
809
0be
7f5
f60
2fd
000
06b
070
deb
f1f
601
fa0
200
6b0
408
e7f
0f3
03f
a03
fa6
709
03e
5ee
f00
1fd
01f
569
0c0
7e9
edf
1ff
fdf
efa
5f0
d0b
e6f
5ed
faf
bff
fe5
c09
0ae
6f7
ebf
8fb
fff
b62
0a0
8ef
f1f
2fe
fbf
ffa
600
a0b
f0e
df5
fff
500
fd5
e04
0af
0ed
f3f
ef4
fef
d5f
040
cf8
faf
a05
fef
afc
