520
40d
f4f
df6
06f
5fb
ff5
50a
0bf
501
f60
1f9
fef
f5a
0c0
ef3
fbf
6fd
f9f
cff
5c1
10e
edf
8f1
fff
bfa
fc5
912
0be
ff9
f0f
dff
fdf
c63
160
ef1
fbf
4ff
fef
dfd
660
b08
e8f
7fb
06f
7fa
005
c02
06e
9f5
f90
4f8
f7f
c55
010
9ef
f1f
805
fcf
bf9
5a0
706
ebe
bf7
03f
dff
fd6
00e
07e
af2
f50
0fa
fd0
061
0d0
feb
f9f
406
f9f
ffe
5e1
50e
f5f
af4
020
403
037
21f
0be
ff9
f90
306
03f
c6e
1b1
3eb
f5f
405
ff0
2fa
661
20d
ecf
2ee
fdf
aff
fb6
a0e
03e
bf4
f3f
cf9
fbf
96b
0e0
7e8
f9f
afe
fcf
9f9
6c1
30c
e7f
9f8
fcf
ef8
f96
312
08e
af5
f1f
cfe
fbf
b5d
0e0
3e7
f4f
0ff
040
303
651
1fe
dff
4f1
fdf
e00
006
110
fcd
ef3
edf
af9
fbf
965
150
0dc
f3e
dfa
fdf
dfb
641
800
dbf
4ef
fd0
101
f85
b1a
03e
600
eef
800
04f
b5b
17f
edc
00e
cf8
000
6ff
5a1
7fe
daf
beb
f8f
e03
fc5
e1f
03d
bfc
eaf
e01
fff
b60
1a0
1da
01e
9ff
040
1fb
