790
c06
f2e
ef6
03f
f05
ff7
812
0cf
3ed
ef0
000
02f
e78
150
7f6
f3e
fff
fef
9fe
761
309
f4f
0f2
fd0
2fc
fc7
510
0bf
5f1
faf
c01
fcf
a70
080
8f2
f3f
d05
fff
efc
6c0
808
f2f
5fd
05f
e00
fb7
40a
00f
3f5
f90
1fc
02f
a6a
0d1
2f1
f0f
605
f8f
ff9
5b0
40c
ebe
ef7
05f
afe
f76
20b
07e
af4
fd0
6fb
fef
966
0a0
4ea
fbf
c02
fbf
cfb
640
50b
edf
9fa
06f
9fd
fb6
306
11f
0f4
f70
4f9
fcf
85a
010
df1
f1f
9fe
f8f
6fa
590
308
ece
cf8
fef
9f9
fd5
e06
0be
7ef
f6f
9f9
fef
95b
030
bea
f0f
afc
f9f
ffa
5b0
80b
f0f
0fb
04f
af9
f96
005
10e
fef
f3f
ff4
f9f
865
031
1ed
f0f
500
fcf
af9
610
b12
ecf
6fb
03f
dfa
f67
31b
1bf
2fe
fd0
800
fff
96c
181
cef
f2f
80c
fef
c00
5c0
b12
eae
cf4
06f
bf8
f95
f0d
19f
3f6
fc0
8fd
f9f
665
0d1
8f1
fbf
a08
fcf
af9
660
a10
eef
9f4
04f
9f7
f56
609
11e
af2
ef0
0f6
f2f
461
0c0
eee
f4f
401
faf
8fc
