f80
012
0ef
4fe
02f
cfc
01f
1fe
0e0
afd
f90
1fb
fef
ce3
f91
609
f9f
902
faf
ef9
0b1
11b
fde
8f5
0c0
5fe
f73
818
0af
df4
f60
e08
fff
c44
0bf
afd
00f
308
070
3fc
3d0
6f4
f8f
8ef
010
500
f93
e12
01f
6f7
f90
70a
fdf
d3c
140
4fc
fdf
b0b
0af
d02
3c1
107
03f
8f9
0e0
5f9
003
c08
050
2f4
f70
e00
f8f
f36
060
909
fbf
707
f8f
6fe
390
70e
0df
af4
00f
6f7
fa3
a07
0b0
8f2
edf
df9
f8f
b3f
090
905
ece
d00
faf
8fb
3a0
b11
05e
aee
fff
7fb
fb2
f08
15f
fef
eef
4ef
f6f
927
ff0
7f8
efe
9f2
eee
cf5
2c0
1fe
fdf
2e4
f9f
5e8
f53
1ff
00f
bee
e4f
2f6
eaf
330
ff0
0fb
ebe
5ea
f3e
ff4
2b0
001
fee
de2
ede
fef
f32
cfc
fdf
ff2
e5f
1ec
eaf
52f
faf
703
efe
aee
ece
9f4
30f
df6
02e
fe9
eee
dec
f32
ff8
fa0
3ef
e7e
fec
ebf
52a
f2f
808
ece
5e9
e8e
6f4
2df
5f7
06e
ee8
eae
aee
f42
def
f80
4ee
e9e
eea
f1f
62b
f3f
704
ece
bf5
ebf
5f6
