6f3
c24
0a0
2fd
f7f
8f8
f97
63e
2a0
801
fcf
7f8
f9f
b6d
3c2
90c
05f
af8
fbf
bfb
6f3
c26
060
1f4
f4f
cf9
fc7
c3b
2ef
a06
f2f
401
f5f
970
3a3
1fe
0cf
cf8
01f
bfa
703
c2e
ff0
afd
fb0
3ff
fd7
c3f
2bf
c09
f9f
b07
fbf
b7a
412
dfb
07f
9f8
04f
afb
7e4
52f
f10
1f7
f50
1fb
fe7
740
23f
3fb
f2f
402
fd0
071
3a2
1f9
fcf
8f9
060
200
753
a1f
f8f
dfc
fa0
3fd
fd7
63a
1df
9fa
f8f
7fc
faf
b7e
3d2
500
f6f
7f4
f8f
dfb
7f3
a2c
fdf
8f7
edf
700
fc7
f3d
22f
9f6
f5f
3fb
fdf
77f
3c1
df7
f3f
4f6
fbf
bf7
7f3
31b
f3f
5f5
f80
0fe
f97
f38
19f
bfd
fdf
e06
01f
879
371
500
fcf
dff
040
0fa
753
614
fff
9f8
fc0
201
fc7
a37
15f
efa
f4f
903
02f
d7f
301
3fc
00f
400
06f
cfe
7f3
31a
fb0
0f4
fc0
4f9
fa7
f3f
1cf
5fe
ecf
c09
ff0
07f
411
bf8
f9f
3ff
05f
f00
7f3
e1b
f9f
6f5
fc0
0fd
fe7
f36
1fe
af6
f2f
dff
fcf
f7f
332
4ec
f7f
7fd
03f
ffe
