3b0
a1b
010
7f5
fc0
701
fd3
f06
1b0
106
faf
802
050
06b
253
20e
0bf
df2
faf
ef8
7e3
b30
04f
ff5
f4f
e01
fd7
f3e
2bf
ef5
ecf
501
040
27f
3b2
600
efe
bf3
fd0
202
783
d20
04f
4f3
f6f
afd
fe7
33d
210
5f7
f5f
7fb
fdf
d7d
432
402
f3f
3f5
fbf
fff
7a4
222
03f
5f1
f3f
9fe
ff7
13f
210
6f8
f2f
1f8
fdf
f74
412
403
f8f
2f1
fbf
dfe
7f4
626
faf
6f5
f5f
efc
fc7
f44
23f
8f7
f6f
9fe
fbf
c7f
442
0f7
f7f
3f7
fff
cfc
7f4
824
f2f
af0
f5f
ffd
fd7
f43
26f
000
f5f
801
00f
b7f
3e2
4f0
04f
8f8
040
0f7
7f3
f1b
faf
df6
fb0
4fa
f77
b3d
1bf
efb
f9f
c00
f9f
77a
3d1
dfe
faf
afb
01f
dfa
7e3
b1c
fdf
afb
fe0
0fc
f97
83b
1c0
4fe
fdf
eff
fcf
877
3a1
b05
fdf
afc
00f
efb
7f3
414
f7f
9f1
f6f
efc
f87
f37
16e
df9
f0f
7fb
f8f
97f
291
9e0
f1f
2f7
f6f
5f6
7f2
111
dde
cef
f6f
7f4
f27
c23
0ad
dea
e8f
7fc
f7f
577
250
fdb
e7e
6f7
05f
ffb
