491
f10
130
0f6
f8f
dfe
fa4
c19
151
202
f9f
afe
fcf
b4d
181
313
03f
dfa
f9f
9fc
4f1
512
170
1fc
fdf
8f7
f85
012
100
ff8
f6f
eff
fdf
84c
0c0
a0c
f6f
6fe
fe0
0fe
530
d09
11f
8f3
fdf
9fc
ff5
10b
0d1
0f4
eff
bf4
fbf
c4a
0a1
00b
efe
bfb
f4f
8fc
490
90d
0ce
deb
faf
8f6
fb4
70b
0e0
fe8
e6f
9f7
f8f
448
121
613
eae
2fa
fcf
cfa
4d1
516
16f
0e1
fbf
ffc
005
211
110
ef2
ecf
efa
faf
e54
110
c0d
f2f
100
f7f
8fd
531
10c
12f
5ee
fff
af7
fb5
20d
0e1
3f4
ecf
cfc
f7f
a4c
070
c10
eee
9f8
f9f
8f5
470
d0d
11e
de6
f4f
cf9
f74
a0f
051
2f2
e7f
6f9
f1f
64c
09f
f0f
f4e
af6
f3f
0f3
4f0
b02
0ff
af0
f7f
4f1
f55
00e
060
ffc
f1f
5f5
f0f
74e
100
80f
faf
1f7
f4f
2f6
4d0
f06
11f
8f2
f8f
2f2
f54
c0f
081
1f3
eff
7f6
f0f
84a
0d0
a13
f4e
bf8
f9f
3f9
4a0
d0a
13f
7ea
f8f
af4
f84
c11
0b1
3fa
ebf
8fb
f4f
94f
100
d13
fae
cfa
f7f
4fb
